<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anxiety Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            text-align: center;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 1rem;
        }
        .container {
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 1rem;
        }
        button:hover {
            background-color: #45a049;
        }
        .question {
            margin-bottom: 1.5rem;
        }
        .question label {
            display: block;
            margin: 0.5rem 0;
        }
        .result {
            margin-top: 2rem;
            font-size: 1.25rem;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anxiety Predictor</h1>
    </header>
    <div id="welcome-page" class="container">
        <h2>Hey, we're here for you to solve your anxiety!</h2>
        <p>Click the button below to begin the quiz and identify your anxiety level.</p>
        <button onclick="startQuiz()">Start Quiz</button>
    </div>

    <div id="quiz-page" class="container" style="display: none;">
        <h2>Answer these questions to identify your anxiety level</h2>
        <form id="quiz-form">
            <div class="question">
                <p>1. Do you often feel restless or uneasy?</p>
                <label><input type="radio" name="q1" value="1"> Rarely</label>
                <label><input type="radio" name="q1" value="2"> Sometimes</label>
                <label><input type="radio" name="q1" value="3"> Often</label>
            </div>

            <div class="question">
                <p>2. Do you find it hard to concentrate?</p>
                <label><input type="radio" name="q2" value="1"> Rarely</label>
                <label><input type="radio" name="q2" value="2"> Sometimes</label>
                <label><input type="radio" name="q2" value="3"> Often</label>
            </div>

            <div class="question">
                <p>3. Do you experience a racing heart or shortness of breath?</p>
                <label><input type="radio" name="q3" value="1"> Rarely</label>
                <label><input type="radio" name="q3" value="2"> Sometimes</label>
                <label><input type="radio" name="q3" value="3"> Often</label>
            </div>

            <div class="question">
                <p>4. Do you feel tense or have muscle tightness?</p>
                <label><input type="radio" name="q4" value="1"> Rarely</label>
                <label><input type="radio" name="q4" value="2"> Sometimes</label>
                <label><input type="radio" name="q4" value="3"> Often</label>
            </div>

            <div class="question">
                <p>5. Do you worry excessively about everyday situations?</p>
                <label><input type="radio" name="q5" value="1"> Rarely</label>
                <label><input type="radio" name="q5" value="2"> Sometimes</label>
                <label><input type="radio" name="q5" value="3"> Often</label>
            </div>

            <div class="question">
                <p>6. Do you have trouble sleeping or staying asleep?</p>
                <label><input type="radio" name="q6" value="1"> Rarely</label>
                <label><input type="radio" name="q6" value="2"> Sometimes</label>
                <label><input type="radio" name="q6" value="3"> Often</label>
            </div>

            <div class="question">
                <p>7. Do you avoid situations because they make you anxious?</p>
                <label><input type="radio" name="q7" value="1"> Rarely</label>
                <label><input type="radio" name="q7" value="2"> Sometimes</label>
                <label><input type="radio" name="q7" value="3"> Often</label>
            </div>

            <div class="question">
                <p>8. Do you feel easily fatigued or drained?</p>
                <label><input type="radio" name="q8" value="1"> Rarely</label>
                <label><input type="radio" name="q8" value="2"> Sometimes</label>
                <label><input type="radio" name="q8" value="3"> Often</label>
            </div>

            <div class="question">
                <p>9. Do you feel irritable or on edge?</p>
                <label><input type="radio" name="q9" value="1"> Rarely</label>
                <label><input type="radio" name="q9" value="2"> Sometimes</label>
                <label><input type="radio" name="q9" value="3"> Often</label>
            </div>

            <div class="question">
                <p>10. Do you experience frequent headaches or stomach issues?</p>
                <label><input type="radio" name="q10" value="1"> Rarely</label>
                <label><input type="radio" name="q10" value="2"> Sometimes</label>
                <label><input type="radio" name="q10" value="3"> Often</label>
            </div>

            <button type="button" onclick="submitQuiz()">Submit</button>
        </form>
    </div>

    <div id="result-page" class="container" style="display: none;">
        <h2>Your Anxiety Level</h2>
        <p class="result" id="result-text"></p>
        <button onclick="restartQuiz()">Restart Quiz</button>
    </div>

    <script>
        function startQuiz() {
            document.getElementById('welcome-page').style.display = 'none';
            document.getElementById('quiz-page').style.display = 'block';
        }

        function submitQuiz() {
            let form = document.getElementById('quiz-form');
            let formData = new FormData(form);
            let score = 0;

            for (let [key, value] of formData.entries()) {
                score += parseInt(value);
            }

            let level = '';
            let suggestion = '';

            if (score <= 10) {
                level = 'Low Anxiety';
                suggestion = 'No worries! You don\'t have significant anxiety.';
            } else if (score <= 20) {
                level = 'Moderate Anxiety';
                suggestion = 'Consider practicing yoga and mindfulness exercises to manage your anxiety.';
            } else {
                level = 'High Anxiety';
                suggestion = 'We recommend consulting the nearest doctor for professional advice.';
            }

            document.getElementById('quiz-page').style.display = 'none';
            document.getElementById('result-page').style.display = 'block';
            document.getElementById('result-text').innerText = `Your score is ${score}. You have ${level}. ${suggestion}`;
        }

        function restartQuiz() {
            document.getElementById('result-page').style.display = 'none';
            document.getElementById('welcome-page').style.display = 'block';
            document.getElementById('quiz-form').reset();
        }
    </script>
</body>
</html>
